<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" x="230" y="190"/>
      <circ-port dir="in" pin="200,160" x="150" y="130"/>
      <circ-port dir="in" pin="200,250" x="150" y="250"/>
      <circ-port dir="in" pin="200,310" x="190" y="290"/>
      <circ-port dir="out" pin="1180,240" x="230" y="190"/>
    </appear>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSEL15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,790)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="label" val="ADD0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="label" val="SLL1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="label" val="XOR4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="label" val="SRL5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="label" val="OR6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="label" val="AND7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="label" val="MUL8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="label" val="MULH9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="label" val="MULHU11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Tunnel">
      <a name="label" val="SUB12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Tunnel">
      <a name="label" val="SRA13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Tunnel">
      <a name="label" val="BSEL15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="label" val="SLT2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MUL8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AND7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OR6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MULH9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SRL5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MULHU11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="XOR4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SLT2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SLL1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SRA13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,290)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,450)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,690)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,770)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,850)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,930)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1250,145)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(155,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,600)" to="(1000,620)"/>
    <wire from="(1000,620)" to="(1020,620)"/>
    <wire from="(1000,770)" to="(1000,800)"/>
    <wire from="(1000,770)" to="(1020,770)"/>
    <wire from="(1040,780)" to="(1040,790)"/>
    <wire from="(1040,790)" to="(1080,790)"/>
    <wire from="(1060,700)" to="(1070,700)"/>
    <wire from="(1070,670)" to="(1070,700)"/>
    <wire from="(1070,670)" to="(1110,670)"/>
    <wire from="(1070,700)" to="(1090,700)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(410,750)" to="(420,750)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(410,910)" to="(420,910)"/>
    <wire from="(410,950)" to="(430,950)"/>
    <wire from="(410,990)" to="(540,990)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(420,680)" to="(480,680)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(420,700)" to="(480,700)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(420,760)" to="(480,760)"/>
    <wire from="(420,780)" to="(420,790)"/>
    <wire from="(420,780)" to="(480,780)"/>
    <wire from="(420,830)" to="(420,840)"/>
    <wire from="(420,840)" to="(480,840)"/>
    <wire from="(420,860)" to="(420,870)"/>
    <wire from="(420,860)" to="(480,860)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(420,920)" to="(480,920)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(450,940)" to="(480,940)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(500,790)" to="(500,810)"/>
    <wire from="(500,810)" to="(540,810)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(520,930)" to="(540,930)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(790,700)" to="(1020,700)"/>
    <wire from="(790,700)" to="(790,950)"/>
    <wire from="(800,420)" to="(800,520)"/>
    <wire from="(800,520)" to="(800,690)"/>
    <wire from="(800,690)" to="(1020,690)"/>
    <wire from="(830,450)" to="(830,680)"/>
    <wire from="(830,680)" to="(1020,680)"/>
    <wire from="(830,710)" to="(1020,710)"/>
    <wire from="(830,710)" to="(830,920)"/>
    <wire from="(860,480)" to="(860,670)"/>
    <wire from="(860,670)" to="(1020,670)"/>
    <wire from="(880,730)" to="(1020,730)"/>
    <wire from="(880,730)" to="(880,890)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(900,510)" to="(900,660)"/>
    <wire from="(900,660)" to="(1020,660)"/>
    <wire from="(920,740)" to="(1020,740)"/>
    <wire from="(920,740)" to="(920,860)"/>
    <wire from="(930,540)" to="(930,640)"/>
    <wire from="(930,640)" to="(1020,640)"/>
    <wire from="(960,570)" to="(960,630)"/>
    <wire from="(960,630)" to="(1020,630)"/>
    <wire from="(960,750)" to="(1020,750)"/>
    <wire from="(960,750)" to="(960,830)"/>
  </circuit>
</project>
