<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1090,530)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,550)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,540)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,450)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,1040)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,980)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1290,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,450)" name="AND Gate"/>
    <comp lib="1" loc="(270,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,920)" name="OR Gate"/>
    <comp lib="1" loc="(320,500)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(730,940)" name="OR Gate"/>
    <comp lib="1" loc="(860,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,650)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1020,520)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1070,530)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1400,430)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(350,730)" name="Priority Encoder"/>
    <comp lib="2" loc="(640,800)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(710,760)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,430)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(800,510)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(970,440)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1170,630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1400,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(610,850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(620,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(640,550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(640,600)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(640,650)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(640,700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(860,300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(860,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,390)" to="(100,440)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(100,490)" to="(100,540)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(100,540)" to="(100,590)"/>
    <wire from="(100,540)" to="(150,540)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(100,590)" to="(150,590)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(100,640)" to="(150,640)"/>
    <wire from="(100,690)" to="(100,740)"/>
    <wire from="(100,690)" to="(150,690)"/>
    <wire from="(100,740)" to="(100,790)"/>
    <wire from="(100,740)" to="(150,740)"/>
    <wire from="(100,790)" to="(100,840)"/>
    <wire from="(100,790)" to="(150,790)"/>
    <wire from="(100,840)" to="(100,890)"/>
    <wire from="(100,840)" to="(150,840)"/>
    <wire from="(100,890)" to="(100,940)"/>
    <wire from="(100,890)" to="(150,890)"/>
    <wire from="(100,940)" to="(100,990)"/>
    <wire from="(100,940)" to="(150,940)"/>
    <wire from="(100,990)" to="(150,990)"/>
    <wire from="(1000,540)" to="(1000,640)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(1030,540)" to="(1030,760)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1050,550)" to="(1050,580)"/>
    <wire from="(1050,580)" to="(1180,580)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(1100,620)" to="(1130,620)"/>
    <wire from="(1120,640)" to="(1130,640)"/>
    <wire from="(1170,630)" to="(1180,630)"/>
    <wire from="(1180,580)" to="(1180,630)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(1260,350)" to="(1310,350)"/>
    <wire from="(1260,380)" to="(1270,380)"/>
    <wire from="(1260,430)" to="(1350,430)"/>
    <wire from="(1260,460)" to="(1270,460)"/>
    <wire from="(1290,380)" to="(1300,380)"/>
    <wire from="(1290,460)" to="(1300,460)"/>
    <wire from="(130,1010)" to="(150,1010)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(130,660)" to="(150,660)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(130,760)" to="(150,760)"/>
    <wire from="(130,810)" to="(150,810)"/>
    <wire from="(130,860)" to="(150,860)"/>
    <wire from="(130,910)" to="(150,910)"/>
    <wire from="(130,960)" to="(150,960)"/>
    <wire from="(1300,380)" to="(1300,400)"/>
    <wire from="(1300,400)" to="(1360,400)"/>
    <wire from="(1300,440)" to="(1300,460)"/>
    <wire from="(1300,440)" to="(1340,440)"/>
    <wire from="(1310,350)" to="(1310,390)"/>
    <wire from="(1310,390)" to="(1360,390)"/>
    <wire from="(1340,440)" to="(1340,460)"/>
    <wire from="(1340,440)" to="(1360,440)"/>
    <wire from="(1340,460)" to="(1360,460)"/>
    <wire from="(1340,530)" to="(1360,530)"/>
    <wire from="(1340,550)" to="(1360,550)"/>
    <wire from="(1350,430)" to="(1350,450)"/>
    <wire from="(1350,430)" to="(1360,430)"/>
    <wire from="(1350,450)" to="(1360,450)"/>
    <wire from="(1380,470)" to="(1380,480)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,430)" to="(1430,430)"/>
    <wire from="(1400,540)" to="(1420,540)"/>
    <wire from="(1420,470)" to="(1420,540)"/>
    <wire from="(1420,470)" to="(1430,470)"/>
    <wire from="(1420,540)" to="(1440,540)"/>
    <wire from="(1480,450)" to="(1500,450)"/>
    <wire from="(190,1000)" to="(300,1000)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(190,750)" to="(200,750)"/>
    <wire from="(190,800)" to="(270,800)"/>
    <wire from="(190,850)" to="(280,850)"/>
    <wire from="(190,900)" to="(220,900)"/>
    <wire from="(190,950)" to="(200,950)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,650)" to="(200,680)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(200,720)" to="(200,750)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(200,940)" to="(200,950)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,450)" to="(220,490)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(230,400)" to="(230,480)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(230,520)" to="(230,600)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(270,710)" to="(270,800)"/>
    <wire from="(270,710)" to="(310,710)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,720)" to="(280,850)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(290,730)" to="(290,920)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(300,740)" to="(300,1000)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(530,1020)" to="(580,1020)"/>
    <wire from="(530,840)" to="(570,840)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(550,390)" to="(550,540)"/>
    <wire from="(550,390)" to="(770,390)"/>
    <wire from="(550,540)" to="(550,590)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(550,590)" to="(550,640)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(550,640)" to="(550,690)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(550,690)" to="(550,750)"/>
    <wire from="(550,690)" to="(600,690)"/>
    <wire from="(550,750)" to="(600,750)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(560,910)" to="(560,960)"/>
    <wire from="(560,910)" to="(610,910)"/>
    <wire from="(560,960)" to="(610,960)"/>
    <wire from="(570,1040)" to="(580,1040)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,930)" to="(610,930)"/>
    <wire from="(600,980)" to="(610,980)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(620,1030)" to="(680,1030)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,820)" to="(620,850)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(640,650)" to="(730,650)"/>
    <wire from="(640,700)" to="(780,700)"/>
    <wire from="(640,750)" to="(680,750)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(650,770)" to="(650,800)"/>
    <wire from="(650,770)" to="(680,770)"/>
    <wire from="(650,920)" to="(680,920)"/>
    <wire from="(650,970)" to="(660,970)"/>
    <wire from="(660,600)" to="(660,800)"/>
    <wire from="(660,600)" to="(820,600)"/>
    <wire from="(660,800)" to="(690,800)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(660,960)" to="(680,960)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(680,520)" to="(770,520)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,780)" to="(690,800)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(710,450)" to="(710,550)"/>
    <wire from="(710,550)" to="(810,550)"/>
    <wire from="(710,760)" to="(1030,760)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,500)" to="(730,650)"/>
    <wire from="(730,650)" to="(830,650)"/>
    <wire from="(730,940)" to="(750,940)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(740,450)" to="(940,450)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(780,530)" to="(780,700)"/>
    <wire from="(780,700)" to="(810,700)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(800,510)" to="(840,510)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(810,390)" to="(910,390)"/>
    <wire from="(810,550)" to="(810,640)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(820,580)" to="(820,600)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,510)" to="(840,550)"/>
    <wire from="(840,550)" to="(980,550)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(860,350)" to="(920,350)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(860,650)" to="(930,650)"/>
    <wire from="(870,300)" to="(870,510)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(870,530)" to="(870,570)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,350)" to="(920,630)"/>
    <wire from="(920,630)" to="(930,630)"/>
    <wire from="(950,460)" to="(950,520)"/>
    <wire from="(960,640)" to="(1000,640)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(980,440)" to="(980,510)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(980,530)" to="(980,550)"/>
    <wire from="(980,530)" to="(990,530)"/>
  </circuit>
</project>
