<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1160,640)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1160,840)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,550)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1060)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1110)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,1160)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1360,550)" name="Tunnel">
      <a name="label" val="ALUSel_T"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,530)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,580)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,630)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,680)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1610,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1700,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel_T"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,770)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,520)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1880,570)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,1100)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,1140)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,930)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,980)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1280,700)" name="OR Gate"/>
    <comp lib="1" loc="(1300,800)" name="OR Gate"/>
    <comp lib="1" loc="(1520,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1520,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1700,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1840,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,570)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1020)" name="OR Gate"/>
    <comp lib="1" loc="(270,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(730,940)" name="OR Gate"/>
    <comp lib="1" loc="(860,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,650)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1020,520)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1090,530)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1250,540)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1300,550)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1630,400)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1740,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(350,830)" name="Priority Encoder"/>
    <comp lib="2" loc="(370,1140)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="2" loc="(640,800)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(710,760)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,430)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,480)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(800,510)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(970,440)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1210,630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1650,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1650,570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1650,620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1650,670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,1150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,900)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(610,850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(640,550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(640,600)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(640,650)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(640,700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(650,970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(860,300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(860,350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,1040)" to="(100,1090)"/>
    <wire from="(100,1040)" to="(150,1040)"/>
    <wire from="(100,1090)" to="(100,1140)"/>
    <wire from="(100,1090)" to="(150,1090)"/>
    <wire from="(100,1140)" to="(150,1140)"/>
    <wire from="(100,390)" to="(100,440)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(100,490)" to="(100,540)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(100,540)" to="(100,590)"/>
    <wire from="(100,540)" to="(150,540)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(100,590)" to="(150,590)"/>
    <wire from="(100,640)" to="(100,690)"/>
    <wire from="(100,640)" to="(150,640)"/>
    <wire from="(100,690)" to="(100,740)"/>
    <wire from="(100,690)" to="(150,690)"/>
    <wire from="(100,740)" to="(100,790)"/>
    <wire from="(100,740)" to="(150,740)"/>
    <wire from="(100,790)" to="(100,840)"/>
    <wire from="(100,790)" to="(150,790)"/>
    <wire from="(100,840)" to="(100,890)"/>
    <wire from="(100,840)" to="(150,840)"/>
    <wire from="(100,890)" to="(100,940)"/>
    <wire from="(100,890)" to="(150,890)"/>
    <wire from="(100,940)" to="(100,990)"/>
    <wire from="(100,940)" to="(150,940)"/>
    <wire from="(100,990)" to="(100,1040)"/>
    <wire from="(100,990)" to="(150,990)"/>
    <wire from="(1000,540)" to="(1000,640)"/>
    <wire from="(1020,520)" to="(1060,520)"/>
    <wire from="(1030,540)" to="(1030,760)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(1070,550)" to="(1070,580)"/>
    <wire from="(1070,580)" to="(1220,580)"/>
    <wire from="(1090,530)" to="(1220,530)"/>
    <wire from="(1110,620)" to="(1130,620)"/>
    <wire from="(1130,620)" to="(1130,670)"/>
    <wire from="(1130,620)" to="(1170,620)"/>
    <wire from="(1130,670)" to="(1130,720)"/>
    <wire from="(1130,670)" to="(1170,670)"/>
    <wire from="(1130,720)" to="(1130,770)"/>
    <wire from="(1130,720)" to="(1170,720)"/>
    <wire from="(1130,770)" to="(1130,820)"/>
    <wire from="(1130,770)" to="(1170,770)"/>
    <wire from="(1130,820)" to="(1170,820)"/>
    <wire from="(1160,640)" to="(1170,640)"/>
    <wire from="(1160,690)" to="(1170,690)"/>
    <wire from="(1160,740)" to="(1170,740)"/>
    <wire from="(1160,790)" to="(1170,790)"/>
    <wire from="(1160,840)" to="(1170,840)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(1210,630)" to="(1220,630)"/>
    <wire from="(1210,680)" to="(1230,680)"/>
    <wire from="(1210,730)" to="(1220,730)"/>
    <wire from="(1210,780)" to="(1250,780)"/>
    <wire from="(1210,830)" to="(1230,830)"/>
    <wire from="(1220,580)" to="(1220,630)"/>
    <wire from="(1220,720)" to="(1220,730)"/>
    <wire from="(1220,720)" to="(1230,720)"/>
    <wire from="(1230,560)" to="(1230,650)"/>
    <wire from="(1230,650)" to="(1300,650)"/>
    <wire from="(1230,820)" to="(1230,830)"/>
    <wire from="(1230,820)" to="(1250,820)"/>
    <wire from="(1250,540)" to="(1270,540)"/>
    <wire from="(1260,560)" to="(1270,560)"/>
    <wire from="(1280,570)" to="(1280,640)"/>
    <wire from="(1280,640)" to="(1310,640)"/>
    <wire from="(1280,700)" to="(1300,700)"/>
    <wire from="(130,1010)" to="(150,1010)"/>
    <wire from="(130,1060)" to="(150,1060)"/>
    <wire from="(130,1110)" to="(150,1110)"/>
    <wire from="(130,1160)" to="(150,1160)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(130,660)" to="(150,660)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(130,760)" to="(150,760)"/>
    <wire from="(130,810)" to="(150,810)"/>
    <wire from="(130,860)" to="(150,860)"/>
    <wire from="(130,910)" to="(150,910)"/>
    <wire from="(130,960)" to="(150,960)"/>
    <wire from="(1300,550)" to="(1360,550)"/>
    <wire from="(1300,650)" to="(1300,700)"/>
    <wire from="(1300,800)" to="(1310,800)"/>
    <wire from="(1310,640)" to="(1310,800)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1490,320)" to="(1540,320)"/>
    <wire from="(1490,350)" to="(1500,350)"/>
    <wire from="(1490,400)" to="(1580,400)"/>
    <wire from="(1490,430)" to="(1500,430)"/>
    <wire from="(1520,350)" to="(1530,350)"/>
    <wire from="(1520,430)" to="(1530,430)"/>
    <wire from="(1530,350)" to="(1530,370)"/>
    <wire from="(1530,370)" to="(1590,370)"/>
    <wire from="(1530,410)" to="(1530,430)"/>
    <wire from="(1530,410)" to="(1570,410)"/>
    <wire from="(1540,320)" to="(1540,360)"/>
    <wire from="(1540,360)" to="(1590,360)"/>
    <wire from="(1550,510)" to="(1560,510)"/>
    <wire from="(1560,510)" to="(1560,560)"/>
    <wire from="(1560,510)" to="(1610,510)"/>
    <wire from="(1560,560)" to="(1560,610)"/>
    <wire from="(1560,560)" to="(1610,560)"/>
    <wire from="(1560,610)" to="(1560,660)"/>
    <wire from="(1560,610)" to="(1610,610)"/>
    <wire from="(1560,660)" to="(1610,660)"/>
    <wire from="(1570,410)" to="(1570,430)"/>
    <wire from="(1570,410)" to="(1590,410)"/>
    <wire from="(1570,430)" to="(1590,430)"/>
    <wire from="(1580,400)" to="(1580,420)"/>
    <wire from="(1580,400)" to="(1590,400)"/>
    <wire from="(1580,420)" to="(1590,420)"/>
    <wire from="(1600,530)" to="(1610,530)"/>
    <wire from="(1600,580)" to="(1610,580)"/>
    <wire from="(1600,630)" to="(1610,630)"/>
    <wire from="(1600,680)" to="(1610,680)"/>
    <wire from="(1610,440)" to="(1610,450)"/>
    <wire from="(1630,400)" to="(1660,400)"/>
    <wire from="(1650,520)" to="(1670,520)"/>
    <wire from="(1650,570)" to="(1740,570)"/>
    <wire from="(1650,620)" to="(1710,620)"/>
    <wire from="(1650,670)" to="(1700,670)"/>
    <wire from="(1660,400)" to="(1660,500)"/>
    <wire from="(1660,500)" to="(1670,500)"/>
    <wire from="(1700,510)" to="(1730,510)"/>
    <wire from="(1700,670)" to="(1700,700)"/>
    <wire from="(1700,670)" to="(1780,670)"/>
    <wire from="(1700,760)" to="(1710,760)"/>
    <wire from="(1700,780)" to="(1710,780)"/>
    <wire from="(1710,620)" to="(1710,700)"/>
    <wire from="(1710,620)" to="(1760,620)"/>
    <wire from="(1720,730)" to="(1720,750)"/>
    <wire from="(1730,510)" to="(1730,550)"/>
    <wire from="(1730,510)" to="(1810,510)"/>
    <wire from="(1730,550)" to="(1730,700)"/>
    <wire from="(1730,550)" to="(1810,550)"/>
    <wire from="(1740,570)" to="(1740,700)"/>
    <wire from="(1740,570)" to="(1810,570)"/>
    <wire from="(1740,770)" to="(1750,770)"/>
    <wire from="(1760,520)" to="(1760,620)"/>
    <wire from="(1760,520)" to="(1810,520)"/>
    <wire from="(1780,530)" to="(1780,590)"/>
    <wire from="(1780,530)" to="(1810,530)"/>
    <wire from="(1780,590)" to="(1780,670)"/>
    <wire from="(1780,590)" to="(1810,590)"/>
    <wire from="(1840,520)" to="(1850,520)"/>
    <wire from="(1870,570)" to="(1880,570)"/>
    <wire from="(190,1000)" to="(220,1000)"/>
    <wire from="(190,1050)" to="(200,1050)"/>
    <wire from="(190,1100)" to="(300,1100)"/>
    <wire from="(190,1150)" to="(200,1150)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,550)" to="(250,550)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,650)" to="(220,650)"/>
    <wire from="(190,700)" to="(230,700)"/>
    <wire from="(190,750)" to="(200,750)"/>
    <wire from="(190,800)" to="(220,800)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(190,900)" to="(270,900)"/>
    <wire from="(190,950)" to="(280,950)"/>
    <wire from="(200,1040)" to="(200,1050)"/>
    <wire from="(200,1040)" to="(220,1040)"/>
    <wire from="(200,1110)" to="(200,1120)"/>
    <wire from="(200,1110)" to="(320,1110)"/>
    <wire from="(200,1120)" to="(220,1120)"/>
    <wire from="(200,1140)" to="(200,1150)"/>
    <wire from="(200,1140)" to="(220,1140)"/>
    <wire from="(200,1150)" to="(330,1150)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,750)" to="(200,780)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(200,820)" to="(200,850)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(200,850)" to="(200,890)"/>
    <wire from="(200,890)" to="(320,890)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(210,560)" to="(210,600)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(220,570)" to="(220,650)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(230,400)" to="(230,520)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,580)" to="(230,700)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(250,1120)" to="(260,1120)"/>
    <wire from="(250,1140)" to="(260,1140)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,1020)" to="(290,1020)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,800)" to="(310,800)"/>
    <wire from="(270,840)" to="(270,900)"/>
    <wire from="(270,840)" to="(310,840)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,820)" to="(280,950)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(290,1130)" to="(310,1130)"/>
    <wire from="(290,830)" to="(290,1020)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(300,1100)" to="(370,1100)"/>
    <wire from="(300,810)" to="(300,1100)"/>
    <wire from="(300,810)" to="(310,810)"/>
    <wire from="(310,1130)" to="(310,1140)"/>
    <wire from="(310,1140)" to="(330,1140)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1110)" to="(320,1130)"/>
    <wire from="(320,1130)" to="(330,1130)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(320,890)" to="(320,1110)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,830)" to="(370,830)"/>
    <wire from="(370,1140)" to="(380,1140)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(530,840)" to="(570,840)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(550,390)" to="(550,540)"/>
    <wire from="(550,390)" to="(770,390)"/>
    <wire from="(550,540)" to="(550,590)"/>
    <wire from="(550,540)" to="(600,540)"/>
    <wire from="(550,590)" to="(550,640)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(550,640)" to="(550,690)"/>
    <wire from="(550,640)" to="(600,640)"/>
    <wire from="(550,690)" to="(550,750)"/>
    <wire from="(550,690)" to="(600,690)"/>
    <wire from="(550,750)" to="(600,750)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(560,910)" to="(560,960)"/>
    <wire from="(560,910)" to="(610,910)"/>
    <wire from="(560,960)" to="(610,960)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,930)" to="(610,930)"/>
    <wire from="(600,980)" to="(610,980)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,820)" to="(620,850)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(640,650)" to="(730,650)"/>
    <wire from="(640,700)" to="(780,700)"/>
    <wire from="(640,750)" to="(680,750)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(650,770)" to="(650,800)"/>
    <wire from="(650,770)" to="(680,770)"/>
    <wire from="(650,920)" to="(680,920)"/>
    <wire from="(650,970)" to="(660,970)"/>
    <wire from="(660,600)" to="(660,800)"/>
    <wire from="(660,600)" to="(820,600)"/>
    <wire from="(660,800)" to="(690,800)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(660,960)" to="(680,960)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(680,520)" to="(770,520)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,780)" to="(690,800)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(710,450)" to="(710,550)"/>
    <wire from="(710,550)" to="(810,550)"/>
    <wire from="(710,760)" to="(1030,760)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,500)" to="(730,650)"/>
    <wire from="(730,650)" to="(830,650)"/>
    <wire from="(730,940)" to="(750,940)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(740,450)" to="(940,450)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(780,530)" to="(780,700)"/>
    <wire from="(780,700)" to="(810,700)"/>
    <wire from="(800,510)" to="(840,510)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(810,390)" to="(910,390)"/>
    <wire from="(810,550)" to="(810,640)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(820,580)" to="(820,600)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,510)" to="(840,550)"/>
    <wire from="(840,550)" to="(980,550)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(860,350)" to="(920,350)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(860,650)" to="(930,650)"/>
    <wire from="(870,300)" to="(870,510)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(870,530)" to="(870,570)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,350)" to="(920,630)"/>
    <wire from="(920,630)" to="(930,630)"/>
    <wire from="(950,460)" to="(950,520)"/>
    <wire from="(960,640)" to="(1000,640)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(980,440)" to="(980,510)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(980,530)" to="(980,550)"/>
    <wire from="(980,530)" to="(990,530)"/>
  </circuit>
</project>
