<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X23D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X26D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X29D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X5D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X8D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X11D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X14D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X17D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X20D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1080,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X23WE"/>
    </comp>
    <comp lib="0" loc="(1090,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X26WE"/>
    </comp>
    <comp lib="0" loc="(1090,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X29WE"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2WE"/>
    </comp>
    <comp lib="0" loc="(1090,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X5WE"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X8WE"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X11WE"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X14WE"/>
    </comp>
    <comp lib="0" loc="(1090,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X17WE"/>
    </comp>
    <comp lib="0" loc="(1090,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X20WE"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,1070)" name="Tunnel">
      <a name="label" val="X23Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1180)" name="Tunnel">
      <a name="label" val="X26Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1280)" name="Tunnel">
      <a name="label" val="X29Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Tunnel">
      <a name="label" val="X2Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Tunnel">
      <a name="label" val="X5Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Tunnel">
      <a name="label" val="X8Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,660)" name="Tunnel">
      <a name="label" val="X11Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,770)" name="Tunnel">
      <a name="label" val="X14Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,870)" name="Tunnel">
      <a name="label" val="X17Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,970)" name="Tunnel">
      <a name="label" val="X20Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Tunnel">
      <a name="label" val="X8D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1390)" name="Tunnel">
      <a name="label" val="X9D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1420)" name="Tunnel">
      <a name="label" val="X10D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1450)" name="Tunnel">
      <a name="label" val="X11D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1480)" name="Tunnel">
      <a name="label" val="X12D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Tunnel">
      <a name="label" val="X13D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1540)" name="Tunnel">
      <a name="label" val="X14D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1570)" name="Tunnel">
      <a name="label" val="X15D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X11Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X12Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X13Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X14Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X15Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X5Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X6Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X7Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X8Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X9Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X10Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X11Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X12Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X13Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X14Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X15Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X5Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X6Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X7Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X8Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X9Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X10Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1170)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,600)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1020)" name="Tunnel">
      <a name="label" val="X20Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1050)" name="Tunnel">
      <a name="label" val="X19Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1080)" name="Tunnel">
      <a name="label" val="X18Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1110)" name="Tunnel">
      <a name="label" val="X17Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1140)" name="Tunnel">
      <a name="label" val="X16Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1260)" name="Tunnel">
      <a name="label" val="X31Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1290)" name="Tunnel">
      <a name="label" val="X30Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1320)" name="Tunnel">
      <a name="label" val="X29Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1350)" name="Tunnel">
      <a name="label" val="X28Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1380)" name="Tunnel">
      <a name="label" val="X27Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1410)" name="Tunnel">
      <a name="label" val="X26Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1440)" name="Tunnel">
      <a name="label" val="X25Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1470)" name="Tunnel">
      <a name="label" val="X24Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1500)" name="Tunnel">
      <a name="label" val="X23Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1530)" name="Tunnel">
      <a name="label" val="X22Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1560)" name="Tunnel">
      <a name="label" val="X21Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1590)" name="Tunnel">
      <a name="label" val="X20Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1620)" name="Tunnel">
      <a name="label" val="X19Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1650)" name="Tunnel">
      <a name="label" val="X18Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1680)" name="Tunnel">
      <a name="label" val="X17Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1710)" name="Tunnel">
      <a name="label" val="X16Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,690)" name="Tunnel">
      <a name="label" val="X31Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,720)" name="Tunnel">
      <a name="label" val="X30Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,750)" name="Tunnel">
      <a name="label" val="X29Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,780)" name="Tunnel">
      <a name="label" val="X28Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,810)" name="Tunnel">
      <a name="label" val="X27Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,840)" name="Tunnel">
      <a name="label" val="X26Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,870)" name="Tunnel">
      <a name="label" val="X25Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,900)" name="Tunnel">
      <a name="label" val="X24Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,930)" name="Tunnel">
      <a name="label" val="X23Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,960)" name="Tunnel">
      <a name="label" val="X22Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,990)" name="Tunnel">
      <a name="label" val="X21Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X16D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X17D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X18D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X19D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X20D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X21D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X22D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X23D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,1360)" name="Tunnel">
      <a name="label" val="X24D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1390)" name="Tunnel">
      <a name="label" val="X25D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1420)" name="Tunnel">
      <a name="label" val="X26D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1450)" name="Tunnel">
      <a name="label" val="X27D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1480)" name="Tunnel">
      <a name="label" val="X28D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1510)" name="Tunnel">
      <a name="label" val="X29D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1540)" name="Tunnel">
      <a name="label" val="X30D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1570)" name="Tunnel">
      <a name="label" val="X31D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Tunnel">
      <a name="label" val="X25WE"/>
    </comp>
    <comp lib="0" loc="(420,1040)" name="Tunnel">
      <a name="label" val="X24WE"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Tunnel">
      <a name="label" val="X23WE"/>
    </comp>
    <comp lib="0" loc="(420,1100)" name="Tunnel">
      <a name="label" val="X22WE"/>
    </comp>
    <comp lib="0" loc="(420,1130)" name="Tunnel">
      <a name="label" val="X21WE"/>
    </comp>
    <comp lib="0" loc="(420,1160)" name="Tunnel">
      <a name="label" val="X20WE"/>
    </comp>
    <comp lib="0" loc="(420,1190)" name="Tunnel">
      <a name="label" val="X19WE"/>
    </comp>
    <comp lib="0" loc="(420,1220)" name="Tunnel">
      <a name="label" val="X18WE"/>
    </comp>
    <comp lib="0" loc="(420,1250)" name="Tunnel">
      <a name="label" val="X17WE"/>
    </comp>
    <comp lib="0" loc="(420,1280)" name="Tunnel">
      <a name="label" val="X16WE"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Tunnel">
      <a name="label" val="X31WE"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Tunnel">
      <a name="label" val="X30WE"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Tunnel">
      <a name="label" val="X29WE"/>
    </comp>
    <comp lib="0" loc="(420,920)" name="Tunnel">
      <a name="label" val="X28WE"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Tunnel">
      <a name="label" val="X27WE"/>
    </comp>
    <comp lib="0" loc="(420,980)" name="Tunnel">
      <a name="label" val="X26WE"/>
    </comp>
    <comp lib="0" loc="(540,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X5Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X6Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X7Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X8Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X9Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X10Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X21D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X24D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X27D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X30D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1500)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1540)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1580)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1620)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1660)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1700)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1740)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1780)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X6D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X9D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X12D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X15D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X18D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X21WE"/>
    </comp>
    <comp lib="0" loc="(630,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X24WE"/>
    </comp>
    <comp lib="0" loc="(630,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X27WE"/>
    </comp>
    <comp lib="0" loc="(630,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X30WE"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3WE"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X6WE"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X9WE"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X12WE"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X15WE"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X18WE"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1070)" name="Tunnel">
      <a name="label" val="X21Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1180)" name="Tunnel">
      <a name="label" val="X24Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1280)" name="Tunnel">
      <a name="label" val="X27Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1380)" name="Tunnel">
      <a name="label" val="X30Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="label" val="X0Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="label" val="X3Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="label" val="X6Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="label" val="X9Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Tunnel">
      <a name="label" val="X12Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="label" val="X15Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Tunnel">
      <a name="label" val="X18Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X22D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X25D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X28D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X31D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X7D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X10D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X13D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X16D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X19D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X22WE"/>
    </comp>
    <comp lib="0" loc="(860,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X25WE"/>
    </comp>
    <comp lib="0" loc="(860,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X28WE"/>
    </comp>
    <comp lib="0" loc="(860,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X31WE"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1WE"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4WE"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X7WE"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X10WE"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X13WE"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X16WE"/>
    </comp>
    <comp lib="0" loc="(860,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X19WE"/>
    </comp>
    <comp lib="0" loc="(90,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X6WE"/>
    </comp>
    <comp lib="0" loc="(90,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X7WE"/>
    </comp>
    <comp lib="0" loc="(90,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X8WE"/>
    </comp>
    <comp lib="0" loc="(90,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X9WE"/>
    </comp>
    <comp lib="0" loc="(90,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X10WE"/>
    </comp>
    <comp lib="0" loc="(90,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X11WE"/>
    </comp>
    <comp lib="0" loc="(90,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X12WE"/>
    </comp>
    <comp lib="0" loc="(90,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X13WE"/>
    </comp>
    <comp lib="0" loc="(90,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X14WE"/>
    </comp>
    <comp lib="0" loc="(90,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X15WE"/>
    </comp>
    <comp lib="0" loc="(90,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X5D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X6D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X7D"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1WE"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2WE"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3WE"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4WE"/>
    </comp>
    <comp lib="0" loc="(90,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X5WE"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Tunnel">
      <a name="label" val="X22Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1180)" name="Tunnel">
      <a name="label" val="X25Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1280)" name="Tunnel">
      <a name="label" val="X28Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1380)" name="Tunnel">
      <a name="label" val="X31Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="label" val="X1Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="label" val="X4Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="label" val="X7Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Tunnel">
      <a name="label" val="X10Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Tunnel">
      <a name="label" val="X13Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="Tunnel">
      <a name="label" val="X16Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Tunnel">
      <a name="label" val="X19Q"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1480,1200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1480,630)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,770)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1090,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,1320)" to="(110,1320)"/>
    <wire from="(100,730)" to="(100,790)"/>
    <wire from="(100,730)" to="(110,730)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1030,1070)" to="(1090,1070)"/>
    <wire from="(1030,1180)" to="(1090,1180)"/>
    <wire from="(1030,1280)" to="(1090,1280)"/>
    <wire from="(1030,360)" to="(1090,360)"/>
    <wire from="(1030,460)" to="(1090,460)"/>
    <wire from="(1030,560)" to="(1090,560)"/>
    <wire from="(1030,660)" to="(1090,660)"/>
    <wire from="(1030,770)" to="(1090,770)"/>
    <wire from="(1030,870)" to="(1090,870)"/>
    <wire from="(1030,970)" to="(1090,970)"/>
    <wire from="(1080,1020)" to="(1090,1020)"/>
    <wire from="(1080,1120)" to="(1090,1120)"/>
    <wire from="(1080,1130)" to="(1090,1130)"/>
    <wire from="(1080,1230)" to="(1090,1230)"/>
    <wire from="(1080,1330)" to="(1090,1330)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1080,510)" to="(1090,510)"/>
    <wire from="(1080,610)" to="(1090,610)"/>
    <wire from="(1080,710)" to="(1090,710)"/>
    <wire from="(1080,820)" to="(1090,820)"/>
    <wire from="(1080,920)" to="(1090,920)"/>
    <wire from="(1090,1010)" to="(1090,1020)"/>
    <wire from="(1090,1110)" to="(1090,1120)"/>
    <wire from="(1090,1220)" to="(1090,1230)"/>
    <wire from="(1090,1320)" to="(1090,1330)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(1090,500)" to="(1090,510)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(1090,700)" to="(1090,710)"/>
    <wire from="(1090,810)" to="(1090,820)"/>
    <wire from="(1090,910)" to="(1090,920)"/>
    <wire from="(110,1320)" to="(110,1360)"/>
    <wire from="(110,1320)" to="(260,1320)"/>
    <wire from="(110,1360)" to="(110,1390)"/>
    <wire from="(110,1360)" to="(130,1360)"/>
    <wire from="(110,1390)" to="(110,1420)"/>
    <wire from="(110,1390)" to="(130,1390)"/>
    <wire from="(110,1420)" to="(110,1450)"/>
    <wire from="(110,1420)" to="(130,1420)"/>
    <wire from="(110,1450)" to="(110,1480)"/>
    <wire from="(110,1450)" to="(130,1450)"/>
    <wire from="(110,1480)" to="(110,1510)"/>
    <wire from="(110,1480)" to="(130,1480)"/>
    <wire from="(110,1510)" to="(110,1540)"/>
    <wire from="(110,1510)" to="(130,1510)"/>
    <wire from="(110,1540)" to="(110,1570)"/>
    <wire from="(110,1540)" to="(130,1540)"/>
    <wire from="(110,1570)" to="(130,1570)"/>
    <wire from="(110,810)" to="(110,860)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,810)" to="(120,890)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(130,810)" to="(130,920)"/>
    <wire from="(1310,1020)" to="(1430,1020)"/>
    <wire from="(1310,1050)" to="(1440,1050)"/>
    <wire from="(1310,1080)" to="(1450,1080)"/>
    <wire from="(1310,1110)" to="(1460,1110)"/>
    <wire from="(1310,1140)" to="(1470,1140)"/>
    <wire from="(1310,1260)" to="(1320,1260)"/>
    <wire from="(1310,1290)" to="(1330,1290)"/>
    <wire from="(1310,1320)" to="(1340,1320)"/>
    <wire from="(1310,1350)" to="(1350,1350)"/>
    <wire from="(1310,1380)" to="(1360,1380)"/>
    <wire from="(1310,1410)" to="(1370,1410)"/>
    <wire from="(1310,1440)" to="(1380,1440)"/>
    <wire from="(1310,1470)" to="(1390,1470)"/>
    <wire from="(1310,1500)" to="(1400,1500)"/>
    <wire from="(1310,1530)" to="(1410,1530)"/>
    <wire from="(1310,1560)" to="(1420,1560)"/>
    <wire from="(1310,1590)" to="(1430,1590)"/>
    <wire from="(1310,1620)" to="(1440,1620)"/>
    <wire from="(1310,1650)" to="(1450,1650)"/>
    <wire from="(1310,1680)" to="(1460,1680)"/>
    <wire from="(1310,1710)" to="(1470,1710)"/>
    <wire from="(1310,690)" to="(1320,690)"/>
    <wire from="(1310,720)" to="(1330,720)"/>
    <wire from="(1310,750)" to="(1340,750)"/>
    <wire from="(1310,780)" to="(1350,780)"/>
    <wire from="(1310,810)" to="(1360,810)"/>
    <wire from="(1310,840)" to="(1370,840)"/>
    <wire from="(1310,870)" to="(1380,870)"/>
    <wire from="(1310,900)" to="(1390,900)"/>
    <wire from="(1310,930)" to="(1400,930)"/>
    <wire from="(1310,960)" to="(1410,960)"/>
    <wire from="(1310,990)" to="(1420,990)"/>
    <wire from="(1320,1170)" to="(1320,1220)"/>
    <wire from="(1320,1170)" to="(1330,1170)"/>
    <wire from="(1320,1240)" to="(1320,1260)"/>
    <wire from="(1320,600)" to="(1320,650)"/>
    <wire from="(1320,600)" to="(1330,600)"/>
    <wire from="(1320,670)" to="(1320,690)"/>
    <wire from="(1330,1240)" to="(1330,1290)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,670)" to="(1330,720)"/>
    <wire from="(1340,1240)" to="(1340,1320)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1340,670)" to="(1340,750)"/>
    <wire from="(1350,1240)" to="(1350,1350)"/>
    <wire from="(1350,670)" to="(1350,780)"/>
    <wire from="(1360,1240)" to="(1360,1380)"/>
    <wire from="(1360,670)" to="(1360,810)"/>
    <wire from="(1370,1240)" to="(1370,1410)"/>
    <wire from="(1370,670)" to="(1370,840)"/>
    <wire from="(1380,1240)" to="(1380,1440)"/>
    <wire from="(1380,670)" to="(1380,870)"/>
    <wire from="(1390,1240)" to="(1390,1470)"/>
    <wire from="(1390,670)" to="(1390,900)"/>
    <wire from="(140,810)" to="(140,950)"/>
    <wire from="(1400,1240)" to="(1400,1500)"/>
    <wire from="(1400,670)" to="(1400,930)"/>
    <wire from="(1410,1240)" to="(1410,1530)"/>
    <wire from="(1410,670)" to="(1410,960)"/>
    <wire from="(1420,1240)" to="(1420,1560)"/>
    <wire from="(1420,670)" to="(1420,990)"/>
    <wire from="(1430,1240)" to="(1430,1590)"/>
    <wire from="(1430,670)" to="(1430,1020)"/>
    <wire from="(1440,1240)" to="(1440,1620)"/>
    <wire from="(1440,670)" to="(1440,1050)"/>
    <wire from="(1450,1240)" to="(1450,1650)"/>
    <wire from="(1450,670)" to="(1450,1080)"/>
    <wire from="(1460,1240)" to="(1460,1680)"/>
    <wire from="(1460,670)" to="(1460,1110)"/>
    <wire from="(1470,1240)" to="(1470,1710)"/>
    <wire from="(1470,670)" to="(1470,1140)"/>
    <wire from="(1480,1140)" to="(1640,1140)"/>
    <wire from="(1480,1180)" to="(1480,1200)"/>
    <wire from="(1480,1240)" to="(1480,1710)"/>
    <wire from="(1480,1710)" to="(1640,1710)"/>
    <wire from="(1480,610)" to="(1480,630)"/>
    <wire from="(1480,670)" to="(1480,1140)"/>
    <wire from="(1490,1110)" to="(1640,1110)"/>
    <wire from="(1490,1240)" to="(1490,1680)"/>
    <wire from="(1490,1680)" to="(1640,1680)"/>
    <wire from="(1490,670)" to="(1490,1110)"/>
    <wire from="(150,810)" to="(150,980)"/>
    <wire from="(1500,1080)" to="(1640,1080)"/>
    <wire from="(1500,1240)" to="(1500,1650)"/>
    <wire from="(1500,1650)" to="(1640,1650)"/>
    <wire from="(1500,670)" to="(1500,1080)"/>
    <wire from="(1510,1050)" to="(1640,1050)"/>
    <wire from="(1510,1240)" to="(1510,1620)"/>
    <wire from="(1510,1620)" to="(1640,1620)"/>
    <wire from="(1510,670)" to="(1510,1050)"/>
    <wire from="(1520,1020)" to="(1640,1020)"/>
    <wire from="(1520,1240)" to="(1520,1590)"/>
    <wire from="(1520,1590)" to="(1640,1590)"/>
    <wire from="(1520,670)" to="(1520,1020)"/>
    <wire from="(1530,1240)" to="(1530,1560)"/>
    <wire from="(1530,1560)" to="(1640,1560)"/>
    <wire from="(1530,670)" to="(1530,990)"/>
    <wire from="(1530,990)" to="(1640,990)"/>
    <wire from="(1540,1240)" to="(1540,1530)"/>
    <wire from="(1540,1530)" to="(1640,1530)"/>
    <wire from="(1540,670)" to="(1540,960)"/>
    <wire from="(1540,960)" to="(1640,960)"/>
    <wire from="(1550,1240)" to="(1550,1500)"/>
    <wire from="(1550,1500)" to="(1640,1500)"/>
    <wire from="(1550,670)" to="(1550,930)"/>
    <wire from="(1550,930)" to="(1640,930)"/>
    <wire from="(1560,1240)" to="(1560,1470)"/>
    <wire from="(1560,1470)" to="(1640,1470)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1560,670)" to="(1560,900)"/>
    <wire from="(1560,900)" to="(1640,900)"/>
    <wire from="(1570,1240)" to="(1570,1440)"/>
    <wire from="(1570,1440)" to="(1640,1440)"/>
    <wire from="(1570,670)" to="(1570,870)"/>
    <wire from="(1570,870)" to="(1640,870)"/>
    <wire from="(1580,1240)" to="(1580,1410)"/>
    <wire from="(1580,1410)" to="(1640,1410)"/>
    <wire from="(1580,670)" to="(1580,840)"/>
    <wire from="(1580,840)" to="(1640,840)"/>
    <wire from="(1590,1240)" to="(1590,1380)"/>
    <wire from="(1590,1380)" to="(1640,1380)"/>
    <wire from="(1590,670)" to="(1590,810)"/>
    <wire from="(1590,810)" to="(1640,810)"/>
    <wire from="(160,810)" to="(160,1010)"/>
    <wire from="(1600,1240)" to="(1600,1350)"/>
    <wire from="(1600,1350)" to="(1640,1350)"/>
    <wire from="(1600,670)" to="(1600,780)"/>
    <wire from="(1600,780)" to="(1640,780)"/>
    <wire from="(1610,1240)" to="(1610,1320)"/>
    <wire from="(1610,1320)" to="(1640,1320)"/>
    <wire from="(1610,670)" to="(1610,750)"/>
    <wire from="(1610,750)" to="(1640,750)"/>
    <wire from="(1620,1240)" to="(1620,1290)"/>
    <wire from="(1620,1290)" to="(1640,1290)"/>
    <wire from="(1620,670)" to="(1620,720)"/>
    <wire from="(1620,720)" to="(1640,720)"/>
    <wire from="(1630,1240)" to="(1630,1260)"/>
    <wire from="(1630,1260)" to="(1640,1260)"/>
    <wire from="(1630,670)" to="(1630,690)"/>
    <wire from="(1630,690)" to="(1640,690)"/>
    <wire from="(170,810)" to="(170,1040)"/>
    <wire from="(180,810)" to="(180,1070)"/>
    <wire from="(190,810)" to="(190,1100)"/>
    <wire from="(200,810)" to="(200,1130)"/>
    <wire from="(210,810)" to="(210,1160)"/>
    <wire from="(220,810)" to="(220,1190)"/>
    <wire from="(230,810)" to="(230,1220)"/>
    <wire from="(240,1360)" to="(260,1360)"/>
    <wire from="(240,1390)" to="(260,1390)"/>
    <wire from="(240,1420)" to="(260,1420)"/>
    <wire from="(240,1450)" to="(260,1450)"/>
    <wire from="(240,1480)" to="(260,1480)"/>
    <wire from="(240,1510)" to="(260,1510)"/>
    <wire from="(240,1540)" to="(260,1540)"/>
    <wire from="(240,1570)" to="(260,1570)"/>
    <wire from="(240,810)" to="(240,1250)"/>
    <wire from="(250,810)" to="(250,1280)"/>
    <wire from="(260,1280)" to="(420,1280)"/>
    <wire from="(260,1320)" to="(260,1360)"/>
    <wire from="(260,1360)" to="(260,1390)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(260,1390)" to="(260,1420)"/>
    <wire from="(260,1390)" to="(280,1390)"/>
    <wire from="(260,1420)" to="(260,1450)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(260,1450)" to="(260,1480)"/>
    <wire from="(260,1450)" to="(280,1450)"/>
    <wire from="(260,1480)" to="(260,1510)"/>
    <wire from="(260,1480)" to="(280,1480)"/>
    <wire from="(260,1510)" to="(260,1540)"/>
    <wire from="(260,1510)" to="(280,1510)"/>
    <wire from="(260,1540)" to="(260,1570)"/>
    <wire from="(260,1540)" to="(280,1540)"/>
    <wire from="(260,1570)" to="(280,1570)"/>
    <wire from="(260,740)" to="(260,770)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(260,810)" to="(260,1280)"/>
    <wire from="(270,1250)" to="(420,1250)"/>
    <wire from="(270,810)" to="(270,1250)"/>
    <wire from="(280,1220)" to="(420,1220)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(280,810)" to="(280,1220)"/>
    <wire from="(290,1190)" to="(420,1190)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,810)" to="(290,1190)"/>
    <wire from="(300,1160)" to="(420,1160)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,810)" to="(300,1160)"/>
    <wire from="(310,1130)" to="(420,1130)"/>
    <wire from="(310,810)" to="(310,1130)"/>
    <wire from="(320,1100)" to="(420,1100)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,810)" to="(320,1100)"/>
    <wire from="(330,1070)" to="(420,1070)"/>
    <wire from="(330,810)" to="(330,1070)"/>
    <wire from="(340,1040)" to="(420,1040)"/>
    <wire from="(340,810)" to="(340,1040)"/>
    <wire from="(350,1010)" to="(420,1010)"/>
    <wire from="(350,810)" to="(350,1010)"/>
    <wire from="(360,810)" to="(360,980)"/>
    <wire from="(360,980)" to="(420,980)"/>
    <wire from="(370,810)" to="(370,950)"/>
    <wire from="(370,950)" to="(420,950)"/>
    <wire from="(380,810)" to="(380,920)"/>
    <wire from="(380,920)" to="(420,920)"/>
    <wire from="(390,810)" to="(390,890)"/>
    <wire from="(390,890)" to="(420,890)"/>
    <wire from="(400,810)" to="(400,860)"/>
    <wire from="(400,860)" to="(420,860)"/>
    <wire from="(410,810)" to="(410,830)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(540,1500)" to="(570,1500)"/>
    <wire from="(540,1540)" to="(570,1540)"/>
    <wire from="(540,1580)" to="(570,1580)"/>
    <wire from="(540,1620)" to="(570,1620)"/>
    <wire from="(540,1660)" to="(570,1660)"/>
    <wire from="(540,1700)" to="(570,1700)"/>
    <wire from="(540,1740)" to="(570,1740)"/>
    <wire from="(540,1780)" to="(570,1780)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,1070)" to="(630,1070)"/>
    <wire from="(570,1180)" to="(630,1180)"/>
    <wire from="(570,1280)" to="(630,1280)"/>
    <wire from="(570,1380)" to="(630,1380)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(570,660)" to="(630,660)"/>
    <wire from="(570,770)" to="(630,770)"/>
    <wire from="(570,870)" to="(630,870)"/>
    <wire from="(570,970)" to="(630,970)"/>
    <wire from="(620,1020)" to="(630,1020)"/>
    <wire from="(620,1120)" to="(630,1120)"/>
    <wire from="(620,1130)" to="(630,1130)"/>
    <wire from="(620,1230)" to="(630,1230)"/>
    <wire from="(620,1330)" to="(630,1330)"/>
    <wire from="(620,1430)" to="(630,1430)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(620,820)" to="(630,820)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(630,1010)" to="(630,1020)"/>
    <wire from="(630,1110)" to="(630,1120)"/>
    <wire from="(630,1220)" to="(630,1230)"/>
    <wire from="(630,1320)" to="(630,1330)"/>
    <wire from="(630,1420)" to="(630,1430)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(630,700)" to="(630,710)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(800,1070)" to="(860,1070)"/>
    <wire from="(800,1180)" to="(860,1180)"/>
    <wire from="(800,1280)" to="(860,1280)"/>
    <wire from="(800,1380)" to="(860,1380)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(800,460)" to="(860,460)"/>
    <wire from="(800,560)" to="(860,560)"/>
    <wire from="(800,660)" to="(860,660)"/>
    <wire from="(800,770)" to="(860,770)"/>
    <wire from="(800,870)" to="(860,870)"/>
    <wire from="(800,970)" to="(860,970)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(850,1020)" to="(860,1020)"/>
    <wire from="(850,1120)" to="(860,1120)"/>
    <wire from="(850,1130)" to="(860,1130)"/>
    <wire from="(850,1230)" to="(860,1230)"/>
    <wire from="(850,1330)" to="(860,1330)"/>
    <wire from="(850,1430)" to="(860,1430)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(850,820)" to="(860,820)"/>
    <wire from="(850,920)" to="(860,920)"/>
    <wire from="(860,1010)" to="(860,1020)"/>
    <wire from="(860,1110)" to="(860,1120)"/>
    <wire from="(860,1220)" to="(860,1230)"/>
    <wire from="(860,1320)" to="(860,1330)"/>
    <wire from="(860,1420)" to="(860,1430)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(860,600)" to="(860,610)"/>
    <wire from="(860,700)" to="(860,710)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(860,910)" to="(860,920)"/>
    <wire from="(90,1010)" to="(160,1010)"/>
    <wire from="(90,1040)" to="(170,1040)"/>
    <wire from="(90,1070)" to="(180,1070)"/>
    <wire from="(90,1100)" to="(190,1100)"/>
    <wire from="(90,1130)" to="(200,1130)"/>
    <wire from="(90,1160)" to="(210,1160)"/>
    <wire from="(90,1190)" to="(220,1190)"/>
    <wire from="(90,1220)" to="(230,1220)"/>
    <wire from="(90,1250)" to="(240,1250)"/>
    <wire from="(90,1280)" to="(250,1280)"/>
    <wire from="(90,1390)" to="(110,1390)"/>
    <wire from="(90,1420)" to="(110,1420)"/>
    <wire from="(90,1450)" to="(110,1450)"/>
    <wire from="(90,1480)" to="(110,1480)"/>
    <wire from="(90,1510)" to="(110,1510)"/>
    <wire from="(90,1540)" to="(110,1540)"/>
    <wire from="(90,1570)" to="(110,1570)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(90,860)" to="(110,860)"/>
    <wire from="(90,890)" to="(120,890)"/>
    <wire from="(90,920)" to="(130,920)"/>
    <wire from="(90,950)" to="(140,950)"/>
    <wire from="(90,980)" to="(150,980)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
